* {
    padding: 0;
    margin: 0;
}

.header {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(banner1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    color: white;
}

.header img {
    width: 170px;
    float: left;
}

.login-btn {
    width: 100px;
    padding: 8px 0;
    border: 2px solid white;
    border-radius: 50px;
    background: transparent;
    color: white;
    float: right;
}
.login-btn:hover{
    letter-spacing: 0.05em;
    background-color: white;
    color:black;
}

.header h1 {
    padding-top: 14%;
    font-size: 3rem;
    font-family: 'Kanit', sans-serif;
}

.bar {
    max-width: 500px;
    margin: 60px auto;
}

/*features*/
.features {
    padding: 5% 0;
}

h1 {
    text-align: center;
    padding-bottom: 3%;
    font-family: 'kanit', sans-serif;
}

.feature-img img {
    width: 100%;
}

.feature-img {
    position: relative;
}

.price {
    width: 15%;
    height: 22%;
    background: #ff5722;
    color: #fff;
    font-weight: 600;
    border-radius: 50px;
    padding: 9px;
    text-align: center;
    position: absolute;
    left: 25px;
    bottom: -20px;
}

.rating {
    float: right;
    padding: 3px;
    background: white;
    position: absolute;
    bottom: -1px;
    right: 0;
}

.features i {
    font-size: 15px;
    color: goldenrod;
}

.feature-details {
    padding: 15px;
    text-align: justify;
    margin-bottom: 3px;
}

.feature-details h4 {
    font-weight: 600;
    margin-top: 13px;
    font-family: 'oswald', sans-serif;
}

.fa {
    margin-right: 7px;
}

.visit {
    margin-right: 4px;
}

.feature-box {
    box-shadow: 8px 4px 10px 1px rgba(37, 73, 214, 0.18);
    margin-bottom: 30px;
}

.gallery {
    margin-bottom: 23px;
}

.gallery-box img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.gallery-box img:hover {
    transform: scale(1.1);
}

.gallery-box {
    position: relative;
    margin-bottom: 30px;
}

.gallery-box h4 {
    width: 200px;
    color: white;
    text-shadow: -2px 2px 2px black;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 40%;
    translate: -30px 0 0;
}

#paris {
    translate: -2px -7px 0;
}

#china {
    translate: -2px -2px 0;
}

.banner {
    height: 80vh;
    background-size: cover;
    background-image: url('banner2.jpg');
    background-position: bottom center;
    padding-top: 11%;
    background-attachment: fixed;
}

.banner-highlights {
    padding: 70px 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
}

.btn {
    border-radius: 20px;
}

.users-feedback {
    padding: 100px 0;
}

.user-review {
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
    padding-bottom: 50px;
}

.user-review p {
    padding: 30px 10px 10px 10px;
}

.users-feedback img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    margin: -30px 0 20px 40%;
}

.fa-solid,
.fas {
    color: black;
}

.footer {
    padding: 100px 20px 15px;
    background-image: linear-gradient(#2d557d, #9610fd);
    color: white;



}

.footer-logo {
    width: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.footer h4 {
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;
}

.footer p {
    font-size: 15px;
    text-align: justify;
    padding-right: 35px;
}

.fa-brands {
    margin-right: 20px;
    font-size: 15px;

}

.footer hr {
    margin-top: 10px;
    background: rgb(184, 182, 182);
}

.copyright {
    margin: 0 auto;
}

.copyright p {
    text-align: center;
}
.container{
    overflow:hidden;
}
